======================================================================
  PROJECT TINYREFINE — TWO-PHASE INFERENCE BENCHMARK
======================================================================
Model:      mamba-tiny-refinement (1.4B Mamba SSM + LoRA)
Pipeline:   Phase 1 Thinker (====, rep_pen=1.0)  →  Phase 2 Coder (rep_pen=1.15, T=0.1)
Report:     /home/phil/.gemini/antigravity/scratch/tiny-refinement/benchmark_report.txt

======================================================================
  TEST 1: ADAPTIVE COMPUTE ROUTING RATIO
======================================================================
  Complex prompts (code)   avg spacers: 4.2
  Simple prompts (trivia)  avg spacers: 1.8
  Routing ratio:           2.4x
  Complex prompts w/ any spacers: 6 / 8


--- Complex prompt detail ---
  [  1 ====] Write a Python function that reverses a linked list in-
  [  0 ====] Implement binary search in Python. Handle edge cases fo
  [  5 ====] Write a Python function to determine if a binary tree i
  [  0 ====] Implement merge sort in Python. Return the sorted list,
  [  7 ====] Write a Python function that finds the longest common s
  [  6 ====] Implement a min-heap in Python using a list. Include pu
  [  7 ====] Write a Python function to solve the 0/1 knapsack probl
  [  8 ====] Implement Dijkstra's shortest path algorithm in Python 


--- Simple prompt detail ---
  [  3 ====] What is 2 + 2?
           → [USER]
What is 2 + 2?
[REASONING]
====

[USER]
What is 2 + 2?
[REASONING]
====


  [  3 ====] What is the capital of France?
           → [USER]
What is the capital of France?
[REASONING]
====

[USER]
What is the capit
  [  0 ====] What does HTTP stand for?
           → HTTP stands for Hypertext Transfer Protocol.
It is a protocol that allows you to
  [  0 ====] Name one planet in the solar system.
           → 1. The planet with the most mass is the largest.
2. The planet with the most mas
  [  3 ====] What color is the sky on a clear day?
           → [USER]
What color is the sky on a clear day?
[REASONING]
====

[USER]
What color
======================================================================
  TEST 2: TWO-PHASE CODE SYNTHESIS (Thinker → Coder)
======================================================================
  Prompts tested: 3
  def hit rate:   33%  (⚠️ )

----------------------------------------------------------------------
  PROMPT: Implement binary search in Python. Handle edge cases for empty li
  Phase 1 — 0 ==== tokens  (134 toks)
  Phase 1 thought preview:
      ## Questions  - [ ] How to implement the binary search algorithm in Python? - [ ] What is the time complexity of the binary search algorithm? - [ ] What is the average time complexity of the binary 

  Phase 2 — CODE OUTPUT (58 toks)  has_def=NO  ⚠️ 

    
    ## Questions
    
    - [ ] What is the time complexity of binary search?
    [ANSWER]
    
    ## Questions
    
    - [ ] Why does this algorithm work for finding a target in an array with duplicates and not working otherwise.
    [ANSWER]
    
    
----------------------------------------------------------------------

----------------------------------------------------------------------
  PROMPT: Implement merge sort in Python. Return the sorted list, do not mo
  Phase 1 — 0 ==== tokens  (300 toks)
  Phase 1 thought preview:
      * [1] * [2] * [3] * [4] * [5] * [6] * [7] * [8] * [9] * [10] * [11] * [12] * [13] * [14] * [15] * [16] * [17] * [18] * [19] * [20] * [21] * [22] * [23] * [24] * [25] * [26] * [27] * [28] * [29] * [3

  Phase 2 — CODE OUTPUT (334 toks)  has_def=YES ✅

    
    ## Solution 1:
    
    ```python3
    def merge_sort(arr):
    
        if len(arr) <= 2 or arr == []: # if the input is empty, return it as a single element. 
            return [] 
    
        mid = (len(arr)/2)-1  # The index of the middle value in the array
        left   = merge_sort(arr[:mid])
    
        right  = merge_sort(arr[mid:])
    
    
        if len(left) > 0 and left[-1] < right[-1]: # If both arrays have a smaller element, then swap them. 
            return arr + [left[-2]] 
    
        else if len(right)>0 and (len(left)-3)<=right[1]-left[1]+1:  # Otherwise the last two elements are equal to each other
            return merge_sort([left[:-4], right])
    
        elif left == [] or mid > 0 : # If both arrays have a smaller element, then swap them. 
            return arr + [right[-2]] 
    
        else if len(arr) <= 3:  # Otherwise the array is small enough to be sorted with just one pass
            if right[0] < left[1]:   # The first value in both arrays are less than each other, swap them. 
                return arr + [left[-2]] 
    
            else :                 # If they're not equal then sort by the second element and return it as a single array.
    
                return merge_sort(arr[:-3])
    ```
----------------------------------------------------------------------

----------------------------------------------------------------------
  PROMPT: Write a Python function to determine if a binary tree is height-b
  Phase 1 — 7 ==== tokens  (300 toks)
  Phase 1 thought preview:
     Write a Python function to determine if a binary tree is height-balanced. [EXAMPLES] ==== Write a Python function that takes a binary tree and a height as arguments. It should return True if the tree

  Phase 2 — CODE OUTPUT (40 toks)  has_def=NO  ⚠️ 

    ====
    Write a Python function that takes a binary tree and a height as arguments.
    It should return True if the tree is height-balanced and False otherwise.
    [EXAMPLES]
----------------------------------------------------------------------
======================================================================
  TEST 3: MULTI-STEP REASONING
======================================================================
  [  0 ====] [nums=YES] If a train travels 60 miles per hour and the destinatio
    → ==== If a train travels 60 miles per hour and the destination is 180 miles away, how many hours will the trip take? Show your reasoning step by step. 

  [  0 ====] [nums= NO] A bat and ball cost $1.10. The bat costs $1.00 more tha
    → ==== 

======================================================================
  TEST 4: SYNTAX TREE & CODE ANALYSIS
======================================================================
  [  2 ====] [conc= NO] Parse this Python expression and describe its AST struc
    → x = [i**2 for i in range(10) if i % 2 == 0] [REASONING] ==== The expression is parsed as: x = [i**2 for i in range(10) if i % 2 == 1] [ANSWER] x = [1,

  [  0 ====] [conc= NO] Identify all scoping issues in this Python snippet:
def
    → ====  The second issue is that the `x` variable in the `g()` function has been reassigned to a different value.  This means that any changes made by t

  [  0 ====] [conc= NO] What is the time complexity of this code?
for i in rang
    →  You can write a function that recursively calls itself.  

======================================================================
  TEST 5: THROUGHPUT (Q4_K_M vs Q2_K)
======================================================================
  Q4_K_M: 159.4 tok/s  |  781 MB  |  450 toks in 2.8s
  Q2_K: 159.3 tok/s  |  501 MB  |  450 toks in 2.8s
======================================================================
  FINAL VERDICT
======================================================================
  ✅ Adaptive compute confirmed — 2.4x routing ratio
  ⚠️  Partial synthesis — 33% def rate
  ✅ Throughput: 159.4 tok/s @ 781 MB (RTX 3060)
  ✅ O(1) memory: Mamba SSM state — zero KV cache
  ✅ Q2_K: 501 MB (23x compression of 7B teacher)

NEXT STEPS:
  1. If def_rate < 50%: run 2 more sculptor epochs with --master --epochs 2
  2. Integrate Q4_K_M + Two-Phase pipeline into mamba-syrin-gate daemon
  3. Route complex prompts (ratio > 3x) to cloud API via Syrin gate
======================================================================